# document-compare

docs-compare/: pom.xml
docs-compare/src/main/java/com/sirionlabs/docscompare/: ApplicationStartup.java  DocsCompareApplication.java
docs-compare/src/main/java/com/sirionlabs/docscompare/config/: ApplicationConfig.java
docs-compare/src/main/java/com/sirionlabs/docscompare/constants/: CommonConstants.java
docs-compare/src/main/java/com/sirionlabs/docscompare/controller/: ComparsionController.java
docs-compare/src/main/java/com/sirionlabs/docscompare/exception/: DocsExceptionHandler.java  DocumentCompareException.java  ExceptionEntity.java
docs-compare/src/main/java/com/sirionlabs/docscompare/model/: DocumentCompareRequest.java  DocumentCompareResponse.java  DocumentMetadata.java  PageDescriptionEntity.java
docs-compare/src/main/java/com/sirionlabs/docscompare/service/: ComparisonService.java  ComparisonServiceImpl.java  LicenceService.java
docs-compare/src/main/java/com/sirionlabs/docscompare/utils/: ListUtils.java  RestHelper.java
docs-compare/src/test/java/com/sirionlabs/docscompare/: DocsCompareApplicationTests.java
